NODE_ENV=development
PORT=8000
USERNAME=jason
PASSWORD=123456
DB=mongodb+srv://jason:<PASSWORD>@sintours-cluster.5howhk5.mongodb.net/sintours
DB_PW=zqrbxKL4t6ZJ

# should be atleast 32 characters long 
JWT_SECRET=my-ultra-secure-and-ultra-long-super-secret
JWT_EXPIRES_IN=90d
# set to 5 (millisecond) to show token expire error
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=898fb34633f114
EMAIL_PASSWORD=ef426a0f982dbd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25