NODE_ENV=development
PORT=8000
USERNAME=jason
PASSWORD=123456
DB=mongodb+srv://jason:<PASSWORD>@sintours-cluster.5howhk5.mongodb.net/sintours
DB_PW=zqrbxKL4t6ZJ

# should be atleast 32 characters long 
JWT_SECRET=my-ultra-secure-and-ultra-long-super-secret
JWT_EXPIRES_IN=90d
# set to 5 (millisecond) to show token expire error
mongodb+srv://jason:zqrbxKL4t6ZJ@sintours-cluster.5howhk5.mongodb.net/